<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psd to html</title>
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="full-wrapper">
        <div class="wrapper">
<!--header part start-->
            <div class="logo">
                <a href="#"> <img src="images/logo.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!--header part start end-->
    
    <!--banner part start-->
    <div class="full-wrapper banner-bg">
        <div class="wrapper">
            <div class="banner-text">
                <h1>STRICT</h1>
                <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                <a href="#">Call to action</a>
            </div>
        </div>
    </div>
     <!--banner part end-->
     
     <!--simple part start-->
     <div class="full-wrapper simple-bg">
         <div class="wrapper">
            <div class="simple">
                 <h2>Simple & pure design.</h2>
             <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web 
             design community. It can be easy to spot a good example of clean design.</p>
            </div>
         </div>
     </div>
     <!--simple part end-->
     
     <!--service part start-->
    <div class="full-wrapper">
        <div class="wrapper">
            <div class="service-main">
                <div class="service-item">
                    <div class="service-bg">
                        <div class="left"></div>
                        <div class="right"></div>
                         <i class="fa fa-mobile-alt"></i>
                    </div>
                    <h3>Optimized for all devices</h3>
                    <p>STRICT has been designed to be fully 
responsive on all devices</p>
              
                </div>
                <div class="service-item">
                    <div class="service-bg">
                        <div class="left"></div>
                        <div class="right"></div>
                         <i class="fa fa-paper-plane"></i>
                    </div>
                    <h3>Optimized for all devices</h3>
                    <p>STRICT has been designed to be fully 
responsive on all devices</p>
              
                </div>
                <div class="service-item mr">
                    <div class="service-bg">
                        <div class="left"></div>
                        <div class="right"></div>
                         <i class="fa fa-bullhorn"></i>
                    </div>
                    <h3>Optimized for all devices</h3>
                    <p>STRICT has been designed to be fully 
responsive on all devices</p>
              
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
<!--     service part end-->
<!--     work part start-->
<div class="full-wrapper work-bg">
    <div class="wrapper">
        <div class="work-head">
            <h3>Showcase your work like a pro.</h3>
            <p>Contact me if you like my work</p>
        </div>
        <div class="work-item">
           <img src="images/work1.jpg" alt="work1">
            <div class="overlay">
                <a href="#"> <i class="fa fa-search"></i></a>
                <a href="#"> <i class="fa fa-link"></i></a>
            </div>
        </div>
        <div class="work-item">
           <img src="images/work1.jpg" alt="work1">
            <div class="overlay">
                <a href="#"> <i class="fa fa-search"></i></a>
                <a href="#"> <i class="fa fa-link"></i></a>
            </div>
        </div>
        <div class="work-item mr">
           <img src="images/work1.jpg" alt="work1">
            <div class="overlay">
                <a href="#"> <i class="fa fa-search"></i></a>
                <a href="#"> <i class="fa fa-link"></i></a>
            </div>
        </div>
        <div class="work-item">
           <img src="images/work1.jpg" alt="work1">
            <div class="overlay">
                <a href="#"> <i class="fa fa-search"></i></a>
                <a href="#"> <i class="fa fa-link"></i></a>
            </div>
        </div>
        <div class="work-item">
           <img src="images/work1.jpg" alt="work1">
            <div class="overlay">
                <a href="#"> <i class="fa fa-search"></i></a>
                <a href="#"> <i class="fa fa-link"></i></a>
            </div>
        </div>
        <div class="work-item mr">
           <img src="images/work1.jpg" alt="work1">
            <div class="overlay">
                <a href="#"> <i class="fa fa-search"></i></a>
                <a href="#"> <i class="fa fa-link"></i></a>
            </div>
        </div>
        <div class="clr"></div>
    </div>
</div>
<!--     work part end-->

<!--  contact part start-->
<div class="full-wrapper contact-bg">
    <div class="wrapper">
        <div class="contact-main">
            <div class="contact-head">
                <h2>Stay with us</h2>
                <p>We ensure quailty & support</p>
            </div>
            <form action="" method="">
                <div class="contact-form">
                    <input class="name" type="text" placeholder="Full Name">
                    <input class="name" type="email" placeholder="Your Email">
                    <input class="msg" type="text" placeholder="Message">
                    <div class="sub"><label>
                    <input  type="checkbox">Subscribe Newsletter</label>
                     <button  type="submit">Send</button>
                    </div>
                   
                </div>
            </form>
        </div>
        <div class="clr"></div>
    </div>
</div>
<!--<div class="clr"></div>-->

<!--  contact part end-->

<!--  footer part start-->
<div class="full-wrapper footer-bg">
    <div class="wrapper">
        <div class="copyright"><p>Copyritht 2014, STRICT</p></div>
        <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</div>
<!--  footer part end-->

</body>
</html>