*{
    margin: 0;
    padding: 0;
    outline: 0;
}
ul,ol{
    list-style: none;
    
}
a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
.clr{
    clear: both;
}

.full-wrapper{
    width: 100%;
    
}
@font-face{
    src:url(../font/Lato-Regular.ttf);
    font-family:lr;
}
@font-face{
    src:url(../font/Lato-Bold.ttf);
    font-family:lb;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
    
}
/*=========================
header part css
===========================*/
.logo{
    float: left;
}
.logo img{
    margin-top: 31px;
}
.menu{
    float: right;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    padding: 0px 30px;
    line-height: 100px;
    font-size: 24px;
    font-family: lr;
    color: #222222;
    transition: all linear 0.4s;
    
}
.menu ul li a:hover{
    color: #15a4fa;
}
/*=========================
header part css end
===========================*/

/*=========================
banner part css start
===========================*/
.banner-bg{
    background: url(../images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
.banner-text{
    padding-top: 217px;
    padding-bottom: 90px;
    text-align: center;
}
.banner-text h1{
    font-size: 120px;
    font-family: lb;
    color: #ffffff;
    padding-bottom: 77px;
    position: relative;
}
.banner-text h1:after{
    position: absolute;
    content: '';
    width: 600px;
    height: 2px;
    background: #15a4fa;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%);
}
.banner-text p{
    font-size: 20px;
    color: #ffffff;
    font-family: lr;
    padding-bottom: 67px;
}
.banner-text a{
    font-size: 18px;
    color: #ffffff;
    border: 1px solid #15a4fa;
    padding: 28px 88px;
    border-radius: 3px;
    transition: all linear 0.4s;
}
.banner-text a:hover{
    background: #15a4fa;
}
/*=========================
banner part css end
===========================*/

/*=========================
simple part css start
===========================*/
.simple-bg{
    background: #f6f9f9;
    
}
.simple{
    text-align: center;
}
.simple h2{
    color: #2d3950;
    font-size: 40px;
    font-family: lr;
    padding-top: 79px;
    padding-bottom: 33px;
}
.simple p{
    color: #999999;
    font-size: 21.5px;
    line-height: 32px;
    font-family: lr;
    padding-bottom: 110px;
}

/*=========================
simple part css end
===========================*/

/*=========================
service part css start
===========================*/
.service-main{
    padding: 65px 0;
}
.service-item{
    width: 370px;
    text-align: center;
    float: left;
    margin-right: 30px;
}
.service-bg{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}
.left{
    width: 50px;
    height: 100%;
    background: #48baff;
    float: left;
}
.right{
    width: 50px;
    height: 100%;
    background: #5fc3ff;
    float: left;
}

.service-item h3{
    font-size: 22px;
    font-family: lr;
    padding-top: 31px;
    padding-bottom: 27px;
    color: #2d3950;
}
.service-item p{
    font-size: 15px;
    font-family: lr;
    line-height: 22px;
    padding: 0 50px;
    color: #999999;
}
.service-bg i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 51px;
    color: #fff;
}
.mr{
    margin-right: 0!important;
}
/*=========================
service part css end
===========================*/

/*=========================
work part css start
===========================*/
.work-bg{
     background: #f6f9f9;
}

.work-head{
    padding-top: 80px;
    text-align: center;
   
}
.work-head h3{
    padding-bottom: 21px;
    font-size: 41px;
    font-family: lr;
    color: #2d3950;
}
.work-head p{
    padding-bottom: 80px;
    color: #909090;
    font-size: 15px;
    font-family: lr;
}
.work-item{
    width: 370px;
    margin-right: 30px;
    float: left;
    position: relative;
    margin-bottom: 30px;
}
.work-item img{
    width: 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23, 152, 232, 0.65);
    text-align: center;
     opacity: 0;
    transition: all linear 0.4s;
    transform: scale(0);
}
.work-item:hover .overlay{
    opacity: 1;
    transform: scale(1);
}
.overlay i{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    color: #fff;
    line-height: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50);
   
}
.overlay i:hover{
    background: #15a4fa;
}

/*=========================
contact part css start
===========================*/
.contact-bg{
    background: url(../images/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.contact-bg:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: rgba(44, 56, 76, 0.7);
    width: 100%;
    height: 100%;
}

.contact-head{
    text-align: center;
}
.contact-head h2{
    font-size: 41px;
    font-family: lr;
    color: #ffffff;
}
.contact-head p{
    color: #999999;
    font-size: 15px;
    font-family: lr;
    padding-top: 28px;
    padding-bottom: 50px;
}
.contact-main{
    position: relative;
    z-index: 9;
    padding-top: 74px;
    padding-bottom: 110px;
}
.contact-form{
    width: 553px;
    margin: 0 auto;
}
.contact-form .name{
    width: 553px;
    height: 62px;
    margin-bottom: 20px;
    background: none;
    border: 1px solid #999999;
    border-radius: 3px;
    padding-left: 20px;
    color: #fff;
    font-size: 18px;
    font-family: lr;
}
.msg{
    width: 553px;
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 120px;
    border: 1px solid #999999;
    border-radius: 3px;
    background: none;
    font-size: 18px;
    font-family: lr;
}
.sub{
    position: relative;
}
.sub input{
    margin-top: 35px;
    margin-right: 15px;
    
}
.sub button{
    float: right;
    background: none;
    
    padding:16px 50px;
    border: 1px solid #15a4fa;
    color: #fff;
    font-size: 18px;
    font-family: lr;
    transition: all linear 0.4s;
    border-radius: 3px;
    position: absolute;
    left: 433px;
    top: 20px; 
}
.sub button:hover{
    background: #15a4fa;
}
.sub label{
    font-family: lr;
    color: #fff;
    font-size: 15px;
    font-size: 18px;
    font-family: lr;
}


/*=========================
contact part css end
===========================*/

/*=========================
footer part css start
===========================*/
.footer-bg{
    background: #f6f9f9;
    height: 90px;
}
.copyright{
    float: left;
    line-height: 90px;
}
.copyright p{
    color: #999999;
    font-size: 15px;
    font-family: lr;
}
.social{
    float: right;
    line-height: 90px;
    
}
.social i{
    width: 40px;
    height: 40px;
    background: #15a4fa;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    line-height: 40px;
    transition: all linear 0.4s;
}
.social i:hover{
    color: #f70f0f;
}
/*=========================
footer part css end
===========================*/